var generation1 = [
    {
      name: 'Elizabeth II',
      parents: ["George", "Elizabeth"],
      childOf: function () {
        return this.parents;
      },
      },
    {
      name: 'Margaret',
      parents: ["N/A"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Philip',
      parents: ["N/A"],
      childOf: function () {
        return this.parents;
      },
    },
  ];

var generation2 = [
    {
      name: 'Camila',
      parents: ["N/A"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Charles',
      parents: ["Philip", "Elizabeth II"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Diana',
      parents: ["N/A"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Anne',
      parents: ["Philip", "Elizabeth II"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Andrew',
      parents: ["Philip", "Elizabeth II"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Edward',
      parents: ["Philip", "Elizabeth II"],
      childOf: function () {
        return this.parents;
      },
    },
  ];

var generation3 = [
    {
      name: 'Catherine',
      parents: ["N/A"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'William',
      parents: ["Charles", "Diana"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Harry',
      parents: ["Charles", "Diana"],
      childOf: function () {
        return this.parents;
      },
    },
    {
      name: 'Meghan',
      parents: ["N/A"],
      childOf: function () {
        return this.parents;
      },
    },
  ];
  //Type Gen 1,2 or 3 and then the index to get the parents
  console.log(generation1[0].childOf())
  
module.exports = {generation1, generation2, generation3};